<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <logging>
        <log type="coverage-html" target="./build/report" />
        <log type="coverage-clover" target="./build/coverage.xml" />
    </logging>

    <testsuites>
        <!-- Launch all the tests -->
        <testsuite name="All Project Test Suite">
            <directory>tests</directory>
        </testsuite>
        <!-- Focus on one particular feature -->
        <testsuite name="Unit">
            <directory>tests/unitary</directory>
        </testsuite>
        <!-- Combining the units and testing the result -->
        <testsuite name="Integration">
            <file>tests/functional/01_NewsControllerTest.php</file>
        </testsuite>
        <!-- Test a particular feature check the result against the specs -->
        <testsuite name="Functional">
            <file>tests/panthera/01_NewsControllerTest.php</file>
        </testsuite>
        <!-- Performing test on the full system or User Stories (Agile) -->
        <testsuite name="Acceptance">
            <file>tests/panthera/01_NewsControllerTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
